# LuminAI

./: .gitignore  API_key.example  README.md  docker-compose.yml  jira_board_tasks.md  jira_board_tasks_sprint1.md  onboarding_guide.md
core-backend/: build.gradle  gradle.properties  settings.gradle
core-backend/src/main/java/com/luminai/: LuminAiApplication.java
core-backend/src/main/java/com/luminai/audit/dto/: package-info.java
core-backend/src/main/java/com/luminai/audit/model/: package-info.java
core-backend/src/main/java/com/luminai/auth/: AuthController.java
core-backend/src/main/java/com/luminai/auth/dto/: package-info.java
core-backend/src/main/java/com/luminai/auth/model/: package-info.java
core-backend/src/main/java/com/luminai/common/audit/: package-info.java
core-backend/src/main/java/com/luminai/common/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
core-backend/src/main/java/com/luminai/common/security/: JwtClaimsExtractor.java  SecurityHeadersFilter.java  package-info.java
core-backend/src/main/java/com/luminai/common/tenant/: TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  package-info.java
core-backend/src/main/java/com/luminai/config/: KafkaConfig.java  KeycloakRoleConverter.java  MinioConfig.java  MultiTenancyConfig.java  SecurityConfig.java  package-info.java
core-backend/src/main/java/com/luminai/connection/: ConnectionController.java  ConnectionPreviewService.java  ConnectionPreviewServiceImpl.java  ConnectionRepository.java  ConnectionService.java  SchemaMappingController.java  SchemaMappingRepository.java  SchemaMappingService.java  package-info.java
core-backend/src/main/java/com/luminai/explorer/: package-info.java
core-backend/src/main/java/com/luminai/graph/: package-info.java
core-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
core-backend/src/main/resources/db/migration/: V1__init_public_schema.sql  V2__create_tenant_template_schema.sql  V3__connectors_and_mappings.sql
core-backend/src/test/java/com/luminai/: LuminAiApplicationTests.java  TestcontainersConfig.java
core-backend/src/test/resources/: application-test.yml
data-engine/: .env.example  .gitignore  Dockerfile  (+4 more)
(+116 files in other folders)
