plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.4'
}

group = 'com.luminai'
version = '0.1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Web & Core ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// --- Data ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	// --- Security ---
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// --- Kafka (E2 will configure, but dep needed) ---
	implementation 'org.springframework.kafka:spring-kafka'

	// --- Redis ---
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// --- WebSocket ---
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// --- API Docs ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	// --- Object Storage ---
	implementation 'io.minio:minio:8.5.17'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// --- Testcontainers (CI-safe integration tests) ---
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:kafka'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		googleJavaFormat('1.25.2')
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

